/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.finaltermapplication;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int TableLayout1=0x7f070000;
        public static final int button1=0x7f070001;
        public static final int button11=0x7f070009;
        public static final int button2=0x7f070004;
        public static final int button3=0x7f070005;
        public static final int button4=0x7f070006;
        public static final int dbg_mode_cb=0x7f07001e;
        public static final int group_dir=0x7f070019;
        public static final int imageView1=0x7f070002;
        public static final int imageView11=0x7f070008;
        public static final int imageView2=0x7f070003;
        public static final int menu_settings=0x7f07001f;
        public static final int pct_elab_bar=0x7f070017;
        public static final int pct_elab_text=0x7f070018;
        public static final int radio_both=0x7f07001c;
        public static final int radio_hori=0x7f07001b;
        public static final int radio_vert=0x7f07001a;
        public static final int rt_mode_cb=0x7f07001d;
        public static final int seekBar1=0x7f07000d;
        public static final int seekBar2=0x7f070011;
        public static final int seekBar3=0x7f070015;
        public static final int tableRow1=0x7f070007;
        public static final int tableRow2=0x7f07000a;
        public static final int tableRow3=0x7f07000c;
        public static final int tableRow4=0x7f07000e;
        public static final int tableRow5=0x7f070010;
        public static final int tableRow6=0x7f070012;
        public static final int tableRow7=0x7f070014;
        public static final int target_image=0x7f070016;
        public static final int textView11=0x7f07000b;
        public static final int textView12=0x7f07000f;
        public static final int textView13=0x7f070013;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int brightnesslayout=0x7f030001;
        public static final int seamcarvinglayout=0x7f030002;
    }
    public static final class menu {
        public static final int activity_main=0x7f060000;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
        public static final int height=0x7f040003;
        public static final int hello_world=0x7f040001;
        public static final int menu_settings=0x7f040002;
        public static final int width=0x7f040004;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f050000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f050001;
    }
}
